# mygit

./: .classpath  .project  build.properties  pom.xml  readme.txt
hqtzytb/: .classpath  .project
hqtzytb/src/main/resources/: db.properties  log4j2.xml  photo_config.properties  spring-mapper.xml  spring-mvc.xml  spring-service.xml
hqtzytb/src/main/resources/mappers/: AdminRoleMapper.xml  XgkcpMapper.xml
hqtzytb/src/main/webapp/WEB-INF/: web.xml
hqtzytb/src/main/webapp/css/: nav_all.css  style.css
hqtzytb/src/main/webapp/css/skin_/: login.css  nav.css
hqtzytb/src/main/webapp/css/xgk/: swiper.min.css
hqtzytb/src/main/webapp/js/: H-ui.admin.js
hqtzytb/src/main/webapp/js/jquery_table/: editTable.js
hqtzytb/src/main/webapp/main/: hqt_login.jsp  hqt_main.jsp
hqtzytb/src/main/webapp/main/admin/: hqt_admin.jsp  hqt_admin_edit.jsp  hqt_admin_index.jsp  hqt_admin_password.jsp  hqt_admin_role.jsp  hqt_admin_roleadd.jsp  hqt_admin_roleedit.jsp
hqtzytb/src/main/webapp/main/xgk/: xgk_index.jsp  xgk_main.jsp
hqtzytb/src/main/webapp/main/zytb/: zytb_index.jsp
hqtzytb/src/main/webapp/web/xgk/: footer.jsp  side_right.jsp  xgk_answer_hld.jsp
src/main/java/cn/hqtzytb/controller/: AdminController.java  Constants.java  CourseController.java  EnshrineController.java  GetCommonUser.java  HttpClientUtils.java  LoginController.java  MainController.java  MessageController.java  PayController.java  Photo.java  TestController.java  UniversityController.java  UserController.java  VocationController.java  WXpayController.java  WebController.java  XgkSubjectController.java  XgkcpController.java  XgkxkController.java
src/main/java/cn/hqtzytb/entity/: AdminSystem.java  Company.java  Disciplines.java  Education.java  Enrollment.java  EnrollmentRequirements.java  Enshrine.java  Message.java  Msg.java  Order.java  Personality.java  PersonalityOut.java  PhotoConfig.java  PotentialAnalysis.java  ResponseResult.java  Role.java  Specialty.java  SpecialtyIn.java  SpecialtyOut.java  Task.java  TaskDetails.java  University.java  UniversityAdmission.java  UniversityRelation.java  User.java  UserChat.java  UserFeature.java  UserResultReport.java  UserRole.java  UserRoleDetails.java  Vocation.java  VocationSpecialty.java  WxpayConfig.java  Xgkcp.java  XgkcpResult.java  ZFBpayConfig.java
src/main/java/cn/hqtzytb/exception/: MyExceptionResolver.java  MyRuntimeException.java
src/main/java/cn/hqtzytb/intercepter/: LoginIntercepter.java  LoginType.java  MyHashedCredentialsMatcher.java  MyShiroFilter.java  MyShiroFilterFactory.java  MyShiroRealm.java  MyUsernamePasswordToken.java
src/main/java/cn/hqtzytb/mapper/: AdminMapper.java  AdminRoleMapper.java  (+18 more)
src/main/resources/: ._spring-mvc.xml2982933806970173289.tmp  MP_verify_SgypUn06YtS1wK3i.txt  config.properties  db.properties  log4j2.xml  mybatis.xml  qqconnectconfig.properties  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: AdminMapper.xml  EnrollmentMapper.xml  EnrollmentRequirementsMapper.xml  EnshrineMapper.xml  MessageMapper.xml  OrderMapper.xml  PersonalityMapper.xml  SpecialtyMapper.xml  TaskMapper.xml  UniversityMapper.xml  UserFeatureMapper.xml  UserMapper.xml  UserResultReportMapper.xml  UserRoleDetailsMapper.xml  UserRoleMapper.xml  VocationMapper.xml  VocationSpecialtyMapper.xml  XgkcpMapper.xml  XgkcpResultMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jPages.css  jsmodern.min.css  pick-pcc.min.1.0.1.css
src/main/webapp/css/chat/: global.css  styles.css
src/main/webapp/css/main/: style.css
src/main/webapp/css/public/: xgk_chat.css
src/main/webapp/css/skin_/: main.css
src/main/webapp/css/xgk/: certify.css  customise.css  dandelion.css  guide_select.css  index.css  sch_search.css  selectFilter.css  swiper.min.css  xgk_subject.css
src/main/webapp/js/: H-ui.admin.js  common.js  jPages.js  jquery.qqFace.js  jsmodern.min.js  province.js
src/main/webapp/js/jquery_table/: editTable.js
src/main/webapp/js/main/: global.js
src/main/webapp/main/: hqt_main.jsp  hqt_user.jsp  xgk_chat.jsp
src/main/webapp/main/admin/: hqt_admin.jsp  hqt_admin_add.jsp  hqt_admin_chat.jsp  hqt_admin_chatblck.jsp  hqt_admin_list.jsp
src/main/webapp/main/user/: hqt_user_role.jsp  hqt_user_roledetails.jsp  hqt_user_roledetailsadd.jsp  hqt_user_roledetailsedit.jsp
src/main/webapp/main/xgk/: xgk_main.jsp
src/main/webapp/main/zytb/: zytb_login.jsp
src/main/webapp/web/: hello.jsp
src/main/webapp/web/index/: .project  index.html
src/main/webapp/web/main/: default.jsp  error.jsp  form.jsp  imglist.jsp  imglist1.jsp  imgtable.jsp  index.jsp  left.jsp  login.jsp  main.jsp  right.jsp  tools.jsp  top.jsp
src/main/webapp/web/public/: chat.jsp  hqt_chat.jsp  hqt_chatblck.jsp  pay_failed.jsp  pay_success.jsp  register.jsp  registerblack.jsp  reset_pwd.jsp  side_right.jsp  weixzf.jsp  xgk_chat.jsp  xgk_chat_admin.jsp
src/main/webapp/web/userCenter/: courseTable.jsp  done.jsp  el_result.jsp  myCourse.jsp  myCourse1.jsp  noDone.jsp
src/main/webapp/web/xgk/: center_user.jsp  error_404.html  footer.jsp  header.jsp  header1.jsp  position.jsp  side_right.jsp  xgk_answer.jsp  xgk_answer_hld.jsp  xgk_answer_mbti.jsp  xgk_as_analyse.jsp  xgk_assess_ability.jsp  xgk_assess_xk.jsp  xgk_bindingAcc.jsp  xgk_chat.jsp  xgk_choice.jsp  xgk_cooperation.jsp  xgk_course.jsp  xgk_courseList.jsp  xgk_coursePlay.jsp  xgk_cpfx_selectreport.jsp  xgk_cpfxselectreport.jsp  xgk_customise.jsp  xgk_customisereport.jsp  xgk_enrollemnt.jsp  xgk_error_404.jsp  xgk_error_servers.jsp  xgk_guide_select.jsp  xgk_guide_xuanke.jsp  xgk_index.jsp  xgk_index1.jsp  xgk_learn_ability.jsp  xgk_libCareer_d.jsp  xgk_libCareer_s.jsp  xgk_login.jsp  xgk_noviceMaterial .jsp  xgk_noviceMaterial.jsp  xgk_pick_guide.jsp  xgk_pick_report.jsp  xgk_report.jsp  (+13 more)
(+141 files in other folders)
