source.hqtzytb.jar = src/main/java/,\
                     src/main/resources/,\
                     src/test/java/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/sdk4j-2.0.jar,\
               hqtzytb.jar
