#数据库连接参数
driverClassName=com.mysql.cj.jdbc.Driver
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#本地
url=jdbc:mysql://127.0.0.1:3306/hqtsxgh?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&nullCatalogMeansCurrent=true&useSSL=false
username=root
password=1qaz!QAZ
#阿里云
#url=jdbc:mysql://47.96.3.194:3406/hqtsxgh?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&nullCatalogMeansCurrent=true&useSSL=false
#username=root
#password=Wish@123



#短信验证码连接参数
accessKeyId=LTAIh5OSapoQC8ua
accessKeySecret=CHBhqjoCrn6zEMoRZ36be0Rh9yDbw0
qm_name=\u597D\u524D\u9014\u6559\u80B2
qm_sms=SMS_167395991

#微信支付连接参数
appid=wxfd9c33aee837424c
mch_id=1561027771
#wxnotify_url=http://4tepzw.natappfree.cc/api/callback.do
wxnotify_url=http://xgk.sxghfwzx.com/api/callback.do
trade_type=NATIVE
key=hqt6gcWcSUjUplHBlAeTKGUhKApP5dQd
wxpay_url=https://api.mch.weixin.qq.com/pay/unifiedorder


#支付宝连接参数
app_id=2021001102637000
merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcsIaxgw8lFjkJf8WQ5mYhIadP2O+Vcm139b+P8SHDd+caCQf9zsX8JU9GCuBnDgmSFsalphmeyrUPcJMt1tNmlHcFllwxkLMxU9TDjTuXVPvNKJ09NvNcx2+N+U+Bu5VBnyhL54+YKUXIKEiV6Y8Kc6FPiNlLnZyEHcjvEmVcrhxhKDwsOtNTUfjVAjROF55+7ojHQXGtDwGzIQJI9jV5UnW66oVLsr5q1V1TNkVh/WeS1xffpl0oXHQZGxngwifArpcFV3VxsCgAp3M2w0VT2a12kkyWbdXqSptnQtD0t32t+Puk2u4exZS3owi+IrOMJ0OIW7dd9RljvcSIWHinAgMBAAECggEASWY38neeZJUgat67wcDsHqERK0pIEQ3lUciA0AD4/APy8jNA1xhBjng7xmfZ7uyYdyLMM1S3s7bpUi4+A78akHcDuk5RKbbK+lR22pQSUjWxLs3TupU/MzsJesxK/k7NAEx6J/R1Q6Yx1i1oszERnKfF7OgCQnW2l/0L31ISwXLhRVDs/Kg/CPKt1xPfVAdkHhgeS0nlzSinN+BluGBx4VqtoT2fF6j0PTsB9hHgDd6ZfF9xlR70didodl1aCBIYbyAp2raz6be1Fu5BqOjnyBlrNo8NR8Tj1htUiFm16l2tY99gVxsI6cLSOUb2rUJuMinG32LKv+wsEXwhN4a3wQKBgQDhr6+IeETweBilmHEbPqKX+Kds9+dQ5NPU72+JIMZ1Q8dQQuCP2mXHcjxGgDwpvnEcBQ60mNRNRt1P3hUQUWGMaeRJqVQkZyviKk0h+a7zc58uVH8yVLQX4weOrK0GZE6LulFE0CAaHWyQgQUg0v+cj2WOr24vf3W2gtnUTXb/mQKBgQCxvFw7HHwkjkr65dRSVPJFwNjmeu3IId56YJC0jk03xaH4PXlDBAd0ImXt43SriOAOFswsiUrtcv4Rq513SUwfYai0mkg9UyJAlB15CcIG87svpfEMZBArJB74jTylzmMToKDGSXpJNVEtmywh2reXTJvfiDpldRrJmSRbmk9iPwKBgFMiESnXC6X8xy9wmPFtQB105c94/gdJU1KTpGVB4njdr7S7/dZfn7A5P0TFBeRml2m33zPdPA7/NJSv/NhW8fT0KLiNnEYQjxSvelwyiiR5icBaNcSHeRN3eJgwuUeqeVh1GGydscWM4ynTrNzrfGbiV4mYy6DJdcX2K2FN67C5AoGBAJkTXWwbsF/bnYBRiXgPaUniOeznWvvPD8neeULIfIDYWhNu/o1VXwYKyjcEe2txS2dXAyooZLv1GhUl9UzTeBhfB+nkJuuKOincZzXjzZQnPsRe6yh81eASEAqJuf4jrvksksu0ZPnATdY1muDdetl4RZdTwNe48AVJPCMY194JAoGAZwyuwJmMvNqONLrUpjq6kXvJ6ZfJvCJRqzjrAeeXWYl4ZM0zYWO5A7oOrqJawKq0WlqYvpE6tmMFenv1Dw/ShDce4Zj38ljPMdKGKFMKPKBKpaMjH4E2cjdRDBrsOyHU8wlVZvQ2F7tRELCPp5CK+yvt713FvHoKpb4JWNzXFoA=
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnLCGsYMPJRY5CX/FkOZmISGnT9jvlXJtd/W/j/Ehw3fnGgkH/c7F/CVPRgrgZw4JkhbGpaYZnsq1D3CTLdbTZpR3BZZcMZCzMVPUw407l1T7zSidPTbzXMdvjflPgbuVQZ8oS+ePmClFyChIlemPCnOhT4jZS52chB3I7xJlXK4cYSg8LDrTU1H41QI0Theefu6Ix0FxrQ8BsyECSPY1eVJ1uuqFS7K+atVdUzZFYf1nktcX36ZdKFx0GRsZ4MInwK6XBVd1cbAoAKdzNsNFU9mtdpJMlm3V6kqbZ0LQ9Ld9rfj7pNruHsWUt6MIviKzjCdDiFu3XfUZY73EiFh4pwIDAQAB
#zfbnotify_url=http://t39792.natappfree.cc/api/ali_notify_url.do
#zfbreturn_url=http://t39792.natappfree.cc/api/ali_return_url.do
zfbnotify_url=http://xgk.sxghfwzx.com/api/ali_notify_url.do
#zfbreturn_url=http://xgk.sxghfwzx.com/api/ali_return_url.do
sign_type=RSA2
charset=utf-8
gatewayUrl=https://openapi.alipay.com/gateway.do
#本地
#log_path=E:/alipay/log_path
#app_cert_path=E:/alipay/appCertPublicKey_2021001102637000.crt
#alipay_cert_path=E:/alipay/alipayCertPublicKey_RSA2.crt
#alipay_root_cert_path=E:/alipay/alipayRootCert.crt
#阿里云
log_path=/data0/wish/alipay/log_path
app_cert_path=/data0/wish/alipay/appCertPublicKey_2021001102637000.crt
alipay_cert_path=/data0/wish/alipay/alipayCertPublicKey_RSA2.crt
alipay_root_cert_path=/data0/wish/alipay/alipayRootCert.crt


#微信登录
wx_login_appid=wxf9d480d0ab316606
wx_login_secret=b9c140d3116ef329dcef8337b1a3d916