#数据库连接参数
driverClassName=com.mysql.cj.jdbc.Driver
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#本地数据库
#url=jdbc:mysql://192.168.2.111:3306/hqtsxgh?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&nullCatalogMeansCurrent=true&useSSL=false
#username=root
#password=root
#阿里云云数据
url=jdbc:mysql://47.96.3.194:3406/hqtsxgh?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&nullCatalogMeansCurrent=true&useSSL=false
username=root
password=Wish@123



#短信验证码连接参数
accessKeyId=LTAIh5OSapoQC8ua
accessKeySecret=CHBhqjoCrn6zEMoRZ36be0Rh9yDbw0
qm_name=\u597D\u524D\u9014\u6559\u80B2
qm_sms=SMS_167395991

#微信支付连接参数
appid=wxfd9c33aee837424c
mch_id=1561027771
#wxnotify_url=http://4tepzw.natappfree.cc/api/callback.do
wxnotify_url=http://xgk.sxghfwzx.com/api/callback.do
trade_type=NATIVE
key=hqt6gcWcSUjUplHBlAeTKGUhKApP5dQd
wxpay_url=https://api.mch.weixin.qq.com/pay/unifiedorder


#支付宝连接参数
app_id=2016092400584339
merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCGn7/ZgmZS6op2sfLffPD3W5tdddtvt9CmNjpAzxACljbOVbjpR1U9CSFExfT9oMr2ZKKR8AAD9tqH/Xu/R6WEF0Q1qTYcjJK02Q81S0CQwSmXnbL6GUPyir8kyZApqVaCyOtZSMt5PhoIhJSuTOK8vTPNjNC6tCA+v/vZNFKCXhuXrIIb5GuEdMOXfHOLS2HdzlgKjMnRricSgujKBP+0aW36x0UG8VApyHzOX3q1OFKpCXPJLKWPRqZVHYD1tR6POFW8XZLvWc3z598S/wu5bGRPBqYdAf/J7m70AFtK+iHHWpFzYKWrNV7TlDXFA5NuhNxPP9tEs6jnoVfmvtBhAgMBAAECggEALv28HdRimza7NktPF6upAO69AJaPDiP/dMUg+FZOpFiCsOtDLEp1+mQhdLwUlCN4NSFTjdVUbA3Sof1dIJuFruHgMUrrVHPNEctif5vQ4bZLKl0liB8hlJvRtKmW5LPzOpufav7550xCEg8VRvIXgwIX/vvUMBeH2d9xrZOR6WclSBQEd+46RdhlOEky23XfadQTHjZivZdqU0KTGhNoeX1iBRvImHLsuRy+K7HUOZeOgV3M7HibnEsu5tQXshctQiRiOb2cPT4elhuxoawMGXlzqX8HS+1377TUXmEPlJgxUe/iNlAFvnDx2ONBDAy7mFz/GgSHf2w0Yv1QGsydAQKBgQDTyQl+etdQqN6w2DSMBXTwepjHcotYRf8XhcXrhqmiWKJc0w/mEXWHYn/m0QuGVzjrsmNe9pE9F/MYFkz/BPcomkIBtViQpp4LH05IkzmOMX3wx4YO00ANISdsmsH/G8XGgoqAooLFW+B0VXc6giHQQ+OTgiD8wLXy1b8s2idSeQKBgQCiusrNa+6Yuw7xqN9NfFb4ZXP/q4zeraKHK+fYjNRrlUcBXuOT6TlMSrx8SmjzB+A++s7spRDdjmSTGh65pV+m+uW3joTrbEsvEKV/bkuJMnYdjRzCrNq/htahcga+EA1NO++qr856IgvQjeb5v0IvnXxFdH5r4L5ULpozBAizKQKBgQCtt8C245JMEkigLKhllnBGdXluWDGelcPZipw/RnVMuoFrvKDU6ctK4uvg6+YVKuSAyRGjqoKV51g6kMhVgsAtqOKtvg/IjzMiEmrHMyRJ06TnZPI8pOFsI57QAd1RIXnIC/oJ68NymZtyMUycTHPp/lXlAB+I05Yre1LWOpd4mQKBgQCFVpE+aSYEN6IzGbB/iVaqCldWM3cmLxhxseQzaJHV5WddFCdd10h/3u062q3MFbQFZvWOqmJ7aGW4szph28PYytTX5wu66+1fD0DMfc+fB54I8MuUKJbFQPM1Ln2f1v9PPcFQFuYU5TjRFrUgBztwUJa3QpEkS+8og1cOXkvSoQKBgQCy+yOJTgNdxHdulg8/+UyUrGxbVFqTL0vMruUxvTpQmInCkmYsT75Y2be22EE3jex591riQGQBPYm7Y9tiS57oatuFgyP4YQRCESPB4H5hsb2bA1k56meRzw1AeSYjC4OWQMEEFtUulfCZRFG9K9//9h0bp6UTGOIV9p1h6cXEAQ==
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7o4RrXezDZkkyibn16kJM/8qWDRgkP662SvIztlhPHO8Zb/zczRQ049VuLsSMXdvPuRbDyrZKtk4/o4B3FHLoTpD0lgs8FfkUIK9WaYeirAAklIve6njrOocxADJb1BdrOhaNePhqrK0L3UKjrEELMhLWnpP+TqUiQlKhrLBlp78eg/fmdwUIQiLxqPULhN+ckp8dQkci2ZZZq3+3QhRw245+j8SVJ7ltA5x07nmE5oUOMkkx3BRQvxT3jyRU/nZWjr6DTEfNjgkhAVrpUu15MHy/dFCB7PADTP3yqXjGGmtTTiLouFgr7g6fjJon0xfas/JGxhlViQhi1fkQ7aY/wIDAQAB
zfbnotify_url=http://blodan.cn/zfbapi/alipay_callback.do
zfbreturn_url=http://blodan.cn/user/WXpay_succeed.do
sign_type=RSA2
charset=utf-8
gatewayUrl=https://openapi.alipaydev.com/gateway.do
log_path=D:\\

#微信登录
wx_login_appid=wx7287a60bb700fd21
wx_login_secret=1ef8755f92bebae8ad7bab432ba29cbf